<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetContra">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/logoapp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Cambiar Contraseña"
            android:textColor="@color/primary_green"
            android:textSize="34dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Ingrese su dirección de correo electrónico a continuación y le enviaremos instrucciones de reinicio."
            android:textColor="@color/secondary_green"
            android:textSize="18dp" />


        <EditText
            android:id="@+id/box_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input"
            android:fontFamily="@font/nunito_semibold"
            android:hint="Ingresar e-mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp"
            android:textColor="@color/primary_gris"
            android:textColorHint="@color/primary_gris" />

        <Button
            android:id="@+id/btn_reset_contra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_primary"
            android:elevation="5dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Cambiar Contraseña"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>
</RelativeLayout>